/*******************************************************************/
/**********                                               **********/
/**********                                               **********/
/**********     File:   DATA.TXT                          **********/
/**********     Source: MX-ONE TSWSP4                     **********/
/**********     Target: MX-ONE4.1SP2                      **********/
/**********                                               **********/
/**********     Generated from script MX-ONE TSWSP4_MX-ONE4.1SP2.SCR        **********/
/**********                                               **********/
/**********     Created: November 5, 2011 3:52:22 pm      **********/
/**********                                               **********/
/**********     THIS FILE WILL EXTRACT ALL SYSTEM DATA    **********/
/**********     AND LOG IT TO THE APPROPRIATE FILES ON    **********/
/**********     THE g DRIVE.                              **********/
/**********                                               **********/
/**********                                               **********/
/*******************************************************************/
@L "pu_add_info"
CNPIP:UNIT=ITP;
CNPIP:UNIT=ITLP;
CNPIP:UNIT=ITLBP;
CNPIP:UNIT=ITBP;
CNPIP:UNIT=PGP1;
CNPIP:UNIT=PGP2;
CNPIP:UNIT=PGP3;
CNPIP:UNIT=DRALP;
CNPIP:UNIT=TLP1;
CNPIP:UNIT=TLP11;
CNPIP:UNIT=TLP12;
CNPIP:UNIT=TLP17;
CNPIP:UNIT=TLP19;
CNPIP:UNIT=TLP22;
CNPIP:UNIT=TLP25;
CNPIP:UNIT=TLP26;
CNPIP:UNIT=TLP27;
CNPIP:UNIT=TLP35;
CNPIP:UNIT=TLP37;
CNPIP:UNIT=TLP38;
CNPIP:UNIT=TLP45;
CNPIP:UNIT=TLP49;
CNPIP:UNIT=TLP50;
CNPIP:UNIT=TLP51;
CNPIP:UNIT=TLP54;
CNPIP:UNIT=TLP72;
CNPIP:UNIT=TLP81;
CNPIP:UNIT=TLP91;
CNPIP:UNIT=TLP92;
CNPIP:UNIT=TLP95;
CNPIP:UNIT=TLP96;
CNPIP:UNIT=VCP;
CNPIP:UNIT=VCTP;
/****** END OF PRINT ******/
@L "GSMULT.PRT"
GJLCP:LIM=1;
GJLSP:GSMULT=0-0&&7-30;
/****** END OF PRINT ******/
@L "CNLIP"
CNLIP:LIM=ALL,DEV=YES;
/****** END OF PRINT ******/
@L "DCSSP"
DCSSP;
/****** END OF PRINT ******/
@L "ALEXP"
ALEXP;
/****** END OF PRINT ******/
@L "ALFCP"
ALFCP;
/****** END OF PRINT ******/
@L "SYDAP"
SYDAP;
/****** END OF PRINT ******/
@L "SYTDP"
SYTDP;
/****** END OF PRINT ******/
@L "ASPAP"
ASPAP:PARNUM=ALL;
/****** END OF PRINT ******/
@L "TCMAP"
TCMAP:CON=ALL;
/****** END OF PRINT ******/
@L "NADAP"
NADAP;
/****** END OF PRINT ******/
@L "SYIDP"
SYIDP;
/****** END OF PRINT ******/
@L "NUTRP"
NUTRP;
/****** END OF PRINT ******/
@L "OPCAP"
OPCAP:DIR=ALL;
/****** END OF PRINT ******/
@L "OPDDP"
OPDDP:DIR=ALL;
/****** END OF PRINT ******/
@L "OPISP"
OPISP:DIR=ALL;
/****** END OF PRINT ******/
@L "EXCCP"
EXCCP:CAT=ALL;
/****** END OF PRINT ******/
@L "GESPP"
GESPP:CSP=ALL;
/****** END OF PRINT ******/
@L "ADCDP"
ADCDP:ABB=ALL;
/****** END OF PRINT ******/
@L "MTSSP"
MTSSP:LNKSET=ALL;
/****** END OF PRINT ******/
@L "MTSLP"
MTSLP:LINK=ALL;
/****** END OF PRINT ******/
@L "MTSTP"
MTSTP:ROUSET=ALL;
/****** END OF PRINT ******/
@L "MTSRP"
MTSRP:ROUSET=ALL;
/****** END OF PRINT ******/
@L "ROCAP"
ROCAP:ROU=ALL;
/****** END OF PRINT ******/
@L "RODAP"
RODAP:ROU=ALL;
/****** END OF PRINT ******/
@L "RODIP"
RODIP:DRN=ALL;
/****** END OF PRINT ******/
@L "RIANP"
RIANP:ROU=ALL;
/****** END OF PRINT ******/
@L "RODDP1"
RODDP:DEST=ALL;
/****** END OF PRINT ******/
@L "RODDP2"
RODDP:DEST=ALL,IPOPT=YES;
/****** END OF PRINT ******/
@L "RORNP"
RORNP:ROU=ALL;
RORNP:CUST=ALL;
/****** END OF PRINT ******/
@L "RONDP"
RONDP:ROU=ALL;
/****** END OF PRINT ******/
@L "GEDIP"
GEDIP:DIR=ALL;
/****** END OF PRINT ******/
@L "GEDIP2"
GEDIP:LIC=ALL;
/****** END OF PRINT ******/
@L "IPEXP"
IPEXP:DIR=ALL;
/****** END OF PRINT ******/
@L "IPGKP"
IPGKP:LIM=ALL;
/****** END OF PRINT ******/
@L "EXCAP"
EXCAP:DIR=ALL;
/****** END OF PRINT ******/
@L "EXDDP"
EXDDP:DIR=ALL;
/****** END OF PRINT ******/
@L "KSDDP"
KSDDP:DIR=ALL;
/****** END OF PRINT ******/
@L "KSCAP"
KSCAP:DIR=ALL;
/****** END OF PRINT ******/
@L "KSMDP"
KSMDP:MDN=ALL;
/****** END OF PRINT ******/
@L "KSFKP"
KSFKP:DIR=ALL,KTYPE=ALL;
/****** END OF PRINT ******/
@L "ITDAP"
ITDAP:DIR=ALL;
/****** END OF PRINT ******/
@L "GHDAP"
GHDAP:GRP=ALL,SORT=1;
/****** END OF PRINT ******/
@L "ACGCP"
ACGCP:GRP=ALL;
/****** END OF PRINT ******/
@L "ACGMP"
ACGMP:GRP=ALL,SORT=1;
/****** END OF PRINT ******/
@L "ACTNP"
ACTNP:DNUM=ALL;
/****** END OF PRINT ******/
@L "ACBGP"
ACBGP:GRP=ALL;
/****** END OF PRINT ******/
@L "CSTLP"
CSTLP;
/****** END OF PRINT ******/
@L "ACPAP"
ACPAP:ACDNUM=ALL;
/****** END OF PRINT ******/
@L "MGMGP"
MGMGP:MGN=ALL;
/****** END OF PRINT ******/
@L "MGMOP"
MGMOP:MONR=ALL;
/****** END OF PRINT ******/
@L "DGDAP"
DGDAP:GRP=ALL;
/****** END OF PRINT ******/
@L "CBDAP"
CBDAP:GRP=ALL;
/****** END OF PRINT ******/
@L "CDCDP"
CDCDP;
/****** END OF PRINT ******/
@L "GPDAP"
GPDAP:GRP=ALL;
/****** END OF PRINT ******/
@L "GDNDP"
GDNDP:GRP=1&&99;
/****** END OF PRINT ******/
@L "VCCOP"
VCCOP;
/****** END OF PRINT ******/
@L "DAREP"
DAREP;
/****** END OF PRINT ******/
@L "DAILP"
DAILP:LIM=ALL;
/****** END OF PRINT ******/
@L "DAPNP"
DAPNP;
/****** END OF PRINT ******/
@L "ROEDP"
ROEDP:ROU=ALL,TRU=ALL;
/****** END OF PRINT ******/
@L "VCMOP"
VCMOP;
/****** END OF PRINT ******/
@L "VCFLP"
VCFLP;
/****** END OF PRINT ******/
@L "ICFUP"
ICFUP;
/****** END OF PRINT ******/
@L "EMFUP"
EMFUP;
/****** END OF PRINT ******/
@L "ICMWP"
ICMWP:SID=ALL;
/****** END OF PRINT ******/
@L "ISFUP"
ISFUP;
/****** END OF PRINT ******/
@L "ISEPP"
ISEPP:TERM=ALL;
ISEPP:GRP=ALL;
/****** END OF PRINT ******/
@L "VMFUP"
VMFUP;
/****** END OF PRINT ******/
@L "VMPOP"
VMPOP;
/****** END OF PRINT ******/
@L "VMGEP"
VMGEP:IFCIND=ALL;
/****** END OF PRINT ******/
@L "IVMAP"
IVMAP:VSD=ALL;
/****** END OF PRINT ******/
@L "ACFUP"
ACFUP;
/****** END OF PRINT ******/
@L "IONCP1"
IONCP:USER=MIS;
/****** END OF PRINT ******/
@L "PAEDP"
PAEDP:SAR=ALL;
/****** END OF PRINT ******/
@L "PADAP"
PADAP:DIR=ALL;
PADAP:EPN=ALL;
PADAP:CPN=ALL;
/****** END OF PRINT ******/
@L "PAALP"
PAALP:DIR=ALL;
/****** END OF PRINT ******/
@L "OPCTP"
OPCTP:CORG=ALL;
/****** END OF PRINT ******/
@L "OPCGP"
OPCGP:DIR=ALL;
/****** END OF PRINT ******/
@L "OPNEP"
OPNEP;
/****** END OF PRINT ******/
@L "OPRSP0"
OPRSP:SDM=ALL,LANG=0;
/****** END OF PRINT ******/
@L "OPRSP1"
OPRSP:SDM=ALL,LANG=1;
/****** END OF PRINT ******/
@L "OPRSP2"
OPRSP:SDM=ALL,LANG=2;
/****** END OF PRINT ******/
@L "OPRSP3"
OPRSP:SDM=ALL,LANG=3;
/****** END OF PRINT ******/
@L "OPRSP4"
OPRSP:SDM=ALL,LANG=4;
/****** END OF PRINT ******/
@L "OPRSP5"
OPRSP:SDM=ALL,LANG=5;
/****** END OF PRINT ******/
@L "OPRSP6"
OPRSP:SDM=ALL,LANG=6;
/****** END OF PRINT ******/
@L "OPRSP7"
OPRSP:SDM=ALL,LANG=7;
/****** END OF PRINT ******/
@L "OPRSP8"
OPRSP:SDM=ALL,LANG=8;
/****** END OF PRINT ******/
@L "OPRSP9"
OPRSP:SDM=ALL,LANG=9;
/****** END OF PRINT ******/
@L "OPRSP10"
OPRSP:ROU=ALL;
/****** END OF PRINT ******/
@L "OPDNP"
OPDNP;
/****** END OF PRINT ******/
@L "OPCEP"
OPCEP:CORG=ALL;
/****** END OF PRINT ******/
@L "CPDNP"
CPDNP;
/****** END OF PRINT ******/
@L "CPDLP"
CPDLP;
/****** END OF PRINT ******/
@L "RAEQP"
RAEQP:VSID=ALL;
/****** END OF PRINT ******/
@L "RAEQP1"
RAEQP:EMDEV=ALL;
/****** END OF PRINT ******/
@L "RADSP"
RADSP:ANN=ALL;
/****** END OF PRINT ******/
@L "RAMDP"
RAMDP:ANN=ALL;
/****** END OF PRINT ******/
@L "RAGMP_GP"
RAGMP:AGP=ALL;
/****** END OF PRINT ******/
@L "RAGMP_DR"
RAGMP:DIR=ALL;
/****** END OF PRINT ******/
@L "RADNP"
RADNP:VSID=ALL;
/****** END OF PRINT ******/
@L "RAGAP1"
RAGAP:GRP=ALL;
/****** END OF PRINT ******/
@L "RAGAP2"
RAGAP:CORG=ALL;
/****** END OF PRINT ******/
@L "RODNP"
RODNP:ROU=ALL,TRU=ALL;
/****** END OF PRINT ******/
@L "ROECP"
ROECP:EQU=ALL;
/****** END OF PRINT ******/
@L "ROCDP"
ROCDP:CUST=ALL;
/****** END OF PRINT ******/
@L "ROSCP"
ROSCP:LIM=ALL;
/****** END OF PRINT ******/
@L "ROVNP"
ROVNP:ROU=ALL;
/****** END OF PRINT ******/
@L "RORIP"
RORIP:LIM=ALL;
/****** END OF PRINT ******/
@L "ROELP"
ROELP;
/****** END OF PRINT ******/
@L "ROAPP"
ROAPP:ROU=ALL;
/****** END OF PRINT ******/
@L "SEMIP"
SEMIP:LIM=ALL;
/****** END OF PRINT ******/
@L "LCDDP"
LCDDP:TAB=ENT;
LCDDP:TAB=NLT;
LCDDP:TAB=FDT;
LCDDP:TAB=DNT1;
LCDDP:TAB=DNT2;
/****** END OF PRINT ******/
@L "LCDDP2"
LCDDP:TAB=PNR;
LCDDP:TAB=RCT;
/****** END OF PRINT ******/
@L "LCDDP3"
LCDDP:TAB=PNR,IPOPT=Y;
/****** END OF PRINT ******/
@L "LCLDP"
LCLDP:LIM=ALL;
/****** END OF PRINT ******/
@L "LCOPP"
LCOPP:OCPT=ALL;
LCOPP:ROU=ALL;
/****** END OF PRINT ******/
@L "LCTDP"
LCTDP;
/****** END OF PRINT ******/
@L "NSDAP"
NSDAP;
/****** END OF PRINT ******/
@L "CLINP"
CLINP;
/****** END OF PRINT ******/
@L "CLFOP"
CLFOP;
/****** END OF PRINT ******/
@L "CLCCP"
CLCCP:SEG=ALL;
/****** END OF PRINT ******/
@L "AUCOP"
AUCOP:AUTH=ALL;
/****** END OF PRINT ******/
@L "AUCOP2"
AUCOP:DIR=ALL;
/****** END OF PRINT ******/
@L "IPEXP"
IPEXP:DIR=ALL;
/****** END OF PRINT ******/
@L "GEDIP"
GEDIP:DIR=ALL;
/****** END OF PRINT ******/
@L "AOCOP"
AOCOP:ACO=ALL;
/****** END OF PRINT ******/
@L "ADIDP"
ADIDP:DIR=ALL;
/****** END OF PRINT ******/
@L "KSTSP0"
KSTSP:STRNO=ALL,LANG=0;
/****** END OF PRINT ******/
@L "KSTSP1"
KSTSP:STRNO=ALL,LANG=1;
/****** END OF PRINT ******/
@L "KSTSP2"
KSTSP:STRNO=ALL,LANG=2;
/****** END OF PRINT ******/
@L "KSTSP3"
KSTSP:STRNO=ALL,LANG=3;
/****** END OF PRINT ******/
@L "KSTSP4"
KSTSP:STRNO=ALL,LANG=4;
/****** END OF PRINT ******/
@L "KSTSP5"
KSTSP:STRNO=ALL,LANG=5;
/****** END OF PRINT ******/
@L "KSTSP6"
KSTSP:STRNO=ALL,LANG=6;
/****** END OF PRINT ******/
@L "KSTSP7"
KSTSP:STRNO=ALL,LANG=7;
/****** END OF PRINT ******/
@L "KSTSP8"
KSTSP:STRNO=ALL,LANG=8;
/****** END OF PRINT ******/
@L "KSTSP9"
KSTSP:STRNO=ALL,LANG=9;
/****** END OF PRINT ******/
@L "KSCHP0"
KSCHP:LANG=0;
/****** END OF PRINT ******/
@L "KSCHP1"
KSCHP:LANG=1;
/****** END OF PRINT ******/
@L "KSCHP2"
KSCHP:LANG=2;
/****** END OF PRINT ******/
@L "KSCHP3"
KSCHP:LANG=3;
/****** END OF PRINT ******/
@L "KSCHP4"
KSCHP:LANG=4;
/****** END OF PRINT ******/
@L "KSCHP5"
KSCHP:LANG=5;
/****** END OF PRINT ******/
@L "KSCHP6"
KSCHP:LANG=6;
/****** END OF PRINT ******/
@L "KSCHP7"
KSCHP:LANG=7;
/****** END OF PRINT ******/
@L "KSCHP8"
KSCHP:LANG=8;
/****** END OF PRINT ******/
@L "KSCHP9"
KSCHP:LANG=9;
/****** END OF PRINT ******/
@L "KSCHP10"
KSCHP:DISPOS=20&&7E&A0&&FF,LANG=0;
/****** END OF PRINT ******/
@L "KSCHP11"
KSCHP:DISPOS=20&&7E&A0&&FF,LANG=1;
/****** END OF PRINT ******/
@L "KSCHP12"
KSCHP:DISPOS=20&&7E&A0&&FF,LANG=2;
/****** END OF PRINT ******/
@L "KSCHP13"
KSCHP:DISPOS=20&&7E&A0&&FF,LANG=3;
/****** END OF PRINT ******/
@L "KSCHP14"
KSCHP:DISPOS=20&&7E&A0&&FF,LANG=4;
/****** END OF PRINT ******/
@L "KSCHP15"
KSCHP:DISPOS=20&&7E&A0&&FF,LANG=5;
/****** END OF PRINT ******/
@L "KSCHP16"
KSCHP:DISPOS=20&&7E&A0&&FF,LANG=6;
/****** END OF PRINT ******/
@L "KSCHP17"
KSCHP:DISPOS=20&&7E&A0&&FF,LANG=7;
/****** END OF PRINT ******/
@L "KSCHP18"
KSCHP:DISPOS=20&&7E&A0&&FF,LANG=8;
/****** END OF PRINT ******/
@L "KSCHP19"
KSCHP:DISPOS=20&&7E&A0&&FF,LANG=9;
/****** END OF PRINT ******/
@L "KSCHP20"
KSCHP:NDBPOS=ALL;
/****** END OF PRINT ******/
@L "CHGAP"
CHGAP:DIR=ALL;
CHGAP:ROU=ALL;
/****** END OF PRINT ******/
@L "GETSP0"
GETSP:STRNO=ALL,LANG=0;
/****** END OF PRINT ******/
@L "GETSP1"
GETSP:STRNO=ALL,LANG=1;
/****** END OF PRINT ******/
@L "GETSP2"
GETSP:STRNO=ALL,LANG=2;
/****** END OF PRINT ******/
@L "GETSP3"
GETSP:STRNO=ALL,LANG=3;
/****** END OF PRINT ******/
@L "GETSP4"
GETSP:STRNO=ALL,LANG=4;
/****** END OF PRINT ******/
@L "GETSP5"
GETSP:STRNO=ALL,LANG=5;
/****** END OF PRINT ******/
@L "GETSP6"
GETSP:STRNO=ALL,LANG=6;
/****** END OF PRINT ******/
@L "GETSP7"
GETSP:STRNO=ALL,LANG=7;
/****** END OF PRINT ******/
@L "GETSP8"
GETSP:STRNO=ALL,LANG=8;
/****** END OF PRINT ******/
@L "GETSP9"
GETSP:STRNO=ALL,LANG=9;
/****** END OF PRINT ******/
@L "NCNOP"
NCNOP;
/****** END OF PRINT ******/
@L "NCICP"
NCICP;
/****** END OF PRINT ******/
@L "NCCOP"
NCCOP:NODE=ALL;
/****** END OF PRINT ******/
@L "NCGRP"
NCGRP:ANCD=ALL;
/****** END OF PRINT ******/
@L "NCSGP"
NCSGP:SAT=ALL;
/****** END OF PRINT ******/
@L "NCGMP"
NCGMP:ANCD=ALL,SORT=1;
/****** END OF PRINT ******/
@L "CXSYP"
CXSYP;
/****** END OF PRINT ******/
@L "CXCFP"
CXCFP:FPI=ALL;
/****** END OF PRINT ******/
@L "CXRFP"
CXRFP:FPI=ALL,RPN=ALL;
/****** END OF PRINT ******/
@L "CXAKP"
CXAKP:DIR=ALL,AUTDET=YES;
/****** END OF PRINT ******/
@L "SPEXP"
SPEXP:DIR=ALL;
/****** END OF PRINT ******/
@L "REEXP"
REEXP:DIR=ALL;
/****** END OF PRINT ******/
@L "PELPP"
PELPP:DIR=ALL;
/****** END OF PRINT ******/
@L "MSCOP"
MSCOP:DIR=ALL;
/****** END OF PRINT ******/
@L "IONCP"
IONCP;
/****** END OF PRINT ******/
@L "CDIDP"
CDIDP:DIR=ALL;
/****** END OF PRINT ******/
@L "NIINP1"
NIINP:DIR=ALL;
/****** END OF PRINT ******/
@L "NIINP2"
NIINP:GRP=ALL;
/****** END OF PRINT ******/
@L "NIINP3"
NIINP:OPE=ALL;
/****** END OF PRINT ******/
@L "NIINP4"
NIINP:DNUM=ALL;
/****** END OF PRINT ******/
@L "NIINP5"
NIINP:NAME=ALL;
/****** END OF PRINT ******/
@L "NIINP6"
NIINP:DIR=ALL,LIST=ALL;
/****** END OF PRINT ******/
@L "CADAP"
CADAP;
/****** END OF PRINT ******/
@L "RACEP1"
RACEP:DIR=ALL;
/****** END OF PRINT ******/
@L "RACEP2"
RACEP:VOCT=ALL,CUST=0;
RACEP:VOCT=ALL,CUST=1;
RACEP:VOCT=ALL,CUST=2;
RACEP:VOCT=ALL,CUST=3;
RACEP:VOCT=ALL,CUST=4;
RACEP:VOCT=ALL,CUST=5;
RACEP:VOCT=ALL,CUST=6;
RACEP:VOCT=ALL,CUST=7;
RACEP:VOCT=ALL,CUST=8;
RACEP:VOCT=ALL,CUST=9;
RACEP:VOCT=ALL,CUST=10;
RACEP:VOCT=ALL,CUST=11;
RACEP:VOCT=ALL,CUST=12;
RACEP:VOCT=ALL,CUST=13;
RACEP:VOCT=ALL,CUST=14;
RACEP:VOCT=ALL,CUST=15;
RACEP:VOCT=ALL,CUST=16;
RACEP:VOCT=ALL,CUST=17;
RACEP:VOCT=ALL,CUST=18;
RACEP:VOCT=ALL,CUST=19;
RACEP:VOCT=ALL,CUST=20;
RACEP:VOCT=ALL,CUST=21;
RACEP:VOCT=ALL,CUST=22;
RACEP:VOCT=ALL,CUST=23;
RACEP:VOCT=ALL,CUST=24;
RACEP:VOCT=ALL,CUST=25;
RACEP:VOCT=ALL,CUST=26;
RACEP:VOCT=ALL,CUST=27;
RACEP:VOCT=ALL,CUST=28;
RACEP:VOCT=ALL,CUST=29;
RACEP:VOCT=ALL,CUST=30;
RACEP:VOCT=ALL,CUST=31;
RACEP:VOCT=ALL,CUST=32;
RACEP:VOCT=ALL,CUST=33;
RACEP:VOCT=ALL,CUST=34;
RACEP:VOCT=ALL,CUST=35;
RACEP:VOCT=ALL,CUST=36;
RACEP:VOCT=ALL,CUST=37;
RACEP:VOCT=ALL,CUST=38;
RACEP:VOCT=ALL,CUST=39;
RACEP:VOCT=ALL,CUST=40;
RACEP:VOCT=ALL,CUST=41;
RACEP:VOCT=ALL,CUST=42;
RACEP:VOCT=ALL,CUST=43;
RACEP:VOCT=ALL,CUST=44;
RACEP:VOCT=ALL,CUST=45;
RACEP:VOCT=ALL,CUST=46;
RACEP:VOCT=ALL,CUST=47;
RACEP:VOCT=ALL,CUST=48;
RACEP:VOCT=ALL,CUST=49;
RACEP:VOCT=ALL,CUST=50;
RACEP:VOCT=ALL,CUST=51;
RACEP:VOCT=ALL,CUST=52;
RACEP:VOCT=ALL,CUST=53;
RACEP:VOCT=ALL,CUST=54;
RACEP:VOCT=ALL,CUST=55;
RACEP:VOCT=ALL,CUST=56;
RACEP:VOCT=ALL,CUST=57;
RACEP:VOCT=ALL,CUST=58;
RACEP:VOCT=ALL,CUST=59;
RACEP:VOCT=ALL,CUST=60;
RACEP:VOCT=ALL,CUST=61;
RACEP:VOCT=ALL,CUST=62;
RACEP:VOCT=ALL,CUST=63;
RACEP:VOCT=ALL,CUST=64;
RACEP:VOCT=ALL,CUST=65;
RACEP:VOCT=ALL,CUST=66;
RACEP:VOCT=ALL,CUST=67;
RACEP:VOCT=ALL,CUST=68;
RACEP:VOCT=ALL,CUST=69;
RACEP:VOCT=ALL,CUST=70;
RACEP:VOCT=ALL,CUST=71;
RACEP:VOCT=ALL,CUST=72;
RACEP:VOCT=ALL,CUST=73;
RACEP:VOCT=ALL,CUST=74;
RACEP:VOCT=ALL,CUST=75;
RACEP:VOCT=ALL,CUST=76;
RACEP:VOCT=ALL,CUST=77;
RACEP:VOCT=ALL,CUST=78;
RACEP:VOCT=ALL,CUST=79;
RACEP:VOCT=ALL,CUST=80;
RACEP:VOCT=ALL,CUST=81;
RACEP:VOCT=ALL,CUST=82;
RACEP:VOCT=ALL,CUST=83;
RACEP:VOCT=ALL,CUST=84;
RACEP:VOCT=ALL,CUST=85;
RACEP:VOCT=ALL,CUST=86;
RACEP:VOCT=ALL,CUST=87;
RACEP:VOCT=ALL,CUST=88;
RACEP:VOCT=ALL,CUST=89;
RACEP:VOCT=ALL,CUST=90;
RACEP:VOCT=ALL,CUST=91;
RACEP:VOCT=ALL,CUST=92;
RACEP:VOCT=ALL,CUST=93;
RACEP:VOCT=ALL,CUST=94;
RACEP:VOCT=ALL,CUST=95;
RACEP:VOCT=ALL,CUST=96;
RACEP:VOCT=ALL,CUST=97;
RACEP:VOCT=ALL,CUST=98;
RACEP:VOCT=ALL,CUST=99;
RACEP:VOCT=ALL,CUST=100;
RACEP:VOCT=ALL,CUST=101;
RACEP:VOCT=ALL,CUST=102;
RACEP:VOCT=ALL,CUST=103;
RACEP:VOCT=ALL,CUST=104;
RACEP:VOCT=ALL,CUST=105;
RACEP:VOCT=ALL,CUST=106;
RACEP:VOCT=ALL,CUST=107;
RACEP:VOCT=ALL,CUST=108;
RACEP:VOCT=ALL,CUST=109;
RACEP:VOCT=ALL,CUST=110;
RACEP:VOCT=ALL,CUST=111;
RACEP:VOCT=ALL,CUST=112;
RACEP:VOCT=ALL,CUST=113;
RACEP:VOCT=ALL,CUST=114;
RACEP:VOCT=ALL,CUST=115;
RACEP:VOCT=ALL,CUST=116;
RACEP:VOCT=ALL,CUST=117;
RACEP:VOCT=ALL,CUST=118;
RACEP:VOCT=ALL,CUST=119;
RACEP:VOCT=ALL,CUST=120;
RACEP:VOCT=ALL,CUST=121;
RACEP:VOCT=ALL,CUST=122;
RACEP:VOCT=ALL,CUST=123;
RACEP:VOCT=ALL,CUST=124;
RACEP:VOCT=ALL,CUST=125;
RACEP:VOCT=ALL,CUST=126;
RACEP:VOCT=ALL,CUST=127;
RACEP:VOCT=ALL,CUST=128;
RACEP:VOCT=ALL,CUST=129;
RACEP:VOCT=ALL,CUST=130;
RACEP:VOCT=ALL,CUST=131;
RACEP:VOCT=ALL,CUST=132;
RACEP:VOCT=ALL,CUST=133;
RACEP:VOCT=ALL,CUST=134;
RACEP:VOCT=ALL,CUST=135;
RACEP:VOCT=ALL,CUST=136;
RACEP:VOCT=ALL,CUST=137;
RACEP:VOCT=ALL,CUST=138;
RACEP:VOCT=ALL,CUST=139;
RACEP:VOCT=ALL,CUST=140;
RACEP:VOCT=ALL,CUST=141;
RACEP:VOCT=ALL,CUST=142;
RACEP:VOCT=ALL,CUST=143;
RACEP:VOCT=ALL,CUST=144;
RACEP:VOCT=ALL,CUST=145;
RACEP:VOCT=ALL,CUST=146;
RACEP:VOCT=ALL,CUST=147;
RACEP:VOCT=ALL,CUST=148;
RACEP:VOCT=ALL,CUST=149;
RACEP:VOCT=ALL,CUST=150;
RACEP:VOCT=ALL,CUST=151;
RACEP:VOCT=ALL,CUST=152;
RACEP:VOCT=ALL,CUST=153;
RACEP:VOCT=ALL,CUST=154;
RACEP:VOCT=ALL,CUST=155;
RACEP:VOCT=ALL,CUST=156;
RACEP:VOCT=ALL,CUST=157;
RACEP:VOCT=ALL,CUST=158;
RACEP:VOCT=ALL,CUST=159;
RACEP:VOCT=ALL,CUST=160;
RACEP:VOCT=ALL,CUST=161;
RACEP:VOCT=ALL,CUST=162;
RACEP:VOCT=ALL,CUST=163;
RACEP:VOCT=ALL,CUST=164;
RACEP:VOCT=ALL,CUST=165;
RACEP:VOCT=ALL,CUST=166;
RACEP:VOCT=ALL,CUST=167;
RACEP:VOCT=ALL,CUST=168;
RACEP:VOCT=ALL,CUST=169;
RACEP:VOCT=ALL,CUST=170;
RACEP:VOCT=ALL,CUST=171;
RACEP:VOCT=ALL,CUST=172;
RACEP:VOCT=ALL,CUST=173;
RACEP:VOCT=ALL,CUST=174;
RACEP:VOCT=ALL,CUST=175;
RACEP:VOCT=ALL,CUST=176;
RACEP:VOCT=ALL,CUST=177;
RACEP:VOCT=ALL,CUST=178;
RACEP:VOCT=ALL,CUST=179;
RACEP:VOCT=ALL,CUST=180;
RACEP:VOCT=ALL,CUST=181;
RACEP:VOCT=ALL,CUST=182;
RACEP:VOCT=ALL,CUST=183;
RACEP:VOCT=ALL,CUST=184;
RACEP:VOCT=ALL,CUST=185;
RACEP:VOCT=ALL,CUST=186;
RACEP:VOCT=ALL,CUST=187;
RACEP:VOCT=ALL,CUST=188;
RACEP:VOCT=ALL,CUST=189;
RACEP:VOCT=ALL,CUST=190;
RACEP:VOCT=ALL,CUST=191;
RACEP:VOCT=ALL,CUST=192;
RACEP:VOCT=ALL,CUST=193;
RACEP:VOCT=ALL,CUST=194;
RACEP:VOCT=ALL,CUST=195;
RACEP:VOCT=ALL,CUST=196;
RACEP:VOCT=ALL,CUST=197;
RACEP:VOCT=ALL,CUST=198;
RACEP:VOCT=ALL,CUST=199;
RACEP:VOCT=ALL,CUST=200;
RACEP:VOCT=ALL,CUST=201;
RACEP:VOCT=ALL,CUST=202;
RACEP:VOCT=ALL,CUST=203;
RACEP:VOCT=ALL,CUST=204;
RACEP:VOCT=ALL,CUST=205;
RACEP:VOCT=ALL,CUST=206;
RACEP:VOCT=ALL,CUST=207;
RACEP:VOCT=ALL,CUST=208;
RACEP:VOCT=ALL,CUST=209;
RACEP:VOCT=ALL,CUST=210;
RACEP:VOCT=ALL,CUST=211;
RACEP:VOCT=ALL,CUST=212;
RACEP:VOCT=ALL,CUST=213;
RACEP:VOCT=ALL,CUST=214;
RACEP:VOCT=ALL,CUST=215;
RACEP:VOCT=ALL,CUST=216;
RACEP:VOCT=ALL,CUST=217;
RACEP:VOCT=ALL,CUST=218;
RACEP:VOCT=ALL,CUST=219;
RACEP:VOCT=ALL,CUST=220;
RACEP:VOCT=ALL,CUST=221;
RACEP:VOCT=ALL,CUST=222;
RACEP:VOCT=ALL,CUST=223;
RACEP:VOCT=ALL,CUST=224;
RACEP:VOCT=ALL,CUST=225;
RACEP:VOCT=ALL,CUST=226;
RACEP:VOCT=ALL,CUST=227;
RACEP:VOCT=ALL,CUST=228;
RACEP:VOCT=ALL,CUST=229;
RACEP:VOCT=ALL,CUST=230;
RACEP:VOCT=ALL,CUST=231;
RACEP:VOCT=ALL,CUST=232;
RACEP:VOCT=ALL,CUST=233;
RACEP:VOCT=ALL,CUST=234;
RACEP:VOCT=ALL,CUST=235;
RACEP:VOCT=ALL,CUST=236;
RACEP:VOCT=ALL,CUST=237;
RACEP:VOCT=ALL,CUST=238;
RACEP:VOCT=ALL,CUST=239;
RACEP:VOCT=ALL,CUST=240;
RACEP:VOCT=ALL,CUST=241;
RACEP:VOCT=ALL,CUST=242;
RACEP:VOCT=ALL,CUST=243;
RACEP:VOCT=ALL,CUST=244;
RACEP:VOCT=ALL,CUST=245;
RACEP:VOCT=ALL,CUST=246;
RACEP:VOCT=ALL,CUST=247;
RACEP:VOCT=ALL,CUST=248;
RACEP:VOCT=ALL,CUST=249;
RACEP:VOCT=ALL,CUST=250;
/****** END OF PRINT ******/
@L "RACEP3"
RACEP:OPE=ALL;
/****** END OF PRINT ******/
@L "CHCMP"
CHCMP:TARIFF=ALL;
/****** END OF PRINT ******/
@L "PELCP"
PELCP:DIR=ALL;
/****** END OF PRINT ******/
@L "PLLNP"
PLLNP:MDIR=ALL;
/****** END OF PRINT ******/
@L "EXADP"
EXADP:DIR=ALL;
/****** END OF PRINT ******/
@L "KSADP"
KSADP:DIR=ALL;
/****** END OF PRINT ******/
@L "GEFKP1"
GEFKP:DIR=ALL;
/****** END OF PRINT ******/
@L "GEFKP2"
GEFKP:MNS=ALL;
/****** END OF PRINT ******/
@L "ALCLP"
ALCLP;
/****** END OF PRINT ******/
@L "DUFQP"
DUFQP;
/****** END OF PRINT ******/
@L "HIEIP"
HIEIP;
/****** END OF PRINT ******/
@L "IOPWP"
IOPWP;
/****** END OF PRINT ******/
@L "LSATP"
LSATP;
/****** END OF PRINT ******/
@L "LSCNP"
LSCNP;
/****** END OF PRINT ******/
@L "ROFCP"
ROFCP:BPOS=ALL;
/****** END OF PRINT ******/
@L "TRDIP"
TRDIP;
/****** END OF PRINT ******/
@L "TRMSP"
TRMSP;
/****** END OF PRINT ******/
@L "TRRSP"
TRRSP;
/****** END OF PRINT ******/
@L "ILSSP"
ILSSP;
/****** END OF PRINT ******/
@L "LIDAP"
LIDAP;
/****** END OF PRINT ******/
@L "CNPUP"
CNPUP;
/****** END OF PRINT ******/
@L "IVBOP"
IVBOP:DIR=ALL;
/****** END OF PRINT ******/
@L "GJTSP"
GJLCP:LIM=1;
GJTSP:LIM=1;
GJTSP:LIM=2;
GJTSP:LIM=3;
GJTSP:LIM=4;
GJTSP:LIM=5;
GJTSP:LIM=6;
GJTSP:LIM=7;
GJTSP:LIM=8;
GJTSP:LIM=9;
GJTSP:LIM=10;
GJTSP:LIM=11;
GJTSP:LIM=12;
GJTSP:LIM=13;
GJTSP:LIM=14;
GJTSP:LIM=15;
GJTSP:LIM=16;
GJTSP:LIM=17;
GJTSP:LIM=18;
GJTSP:LIM=19;
GJTSP:LIM=20;
GJTSP:LIM=21;
GJTSP:LIM=22;
GJTSP:LIM=23;
GJTSP:LIM=24;
GJTSP:LIM=25;
GJTSP:LIM=26;
GJTSP:LIM=27;
GJTSP:LIM=28;
GJTSP:LIM=29;
GJTSP:LIM=30;
GJTSP:LIM=31;
GJTSP:LIM=32;
GJTSP:LIM=33;
GJTSP:LIM=34;
GJTSP:LIM=35;
GJTSP:LIM=36;
GJTSP:LIM=37;
GJTSP:LIM=38;
GJTSP:LIM=39;
GJTSP:LIM=40;
GJTSP:LIM=41;
GJTSP:LIM=42;
GJTSP:LIM=43;
GJTSP:LIM=44;
GJTSP:LIM=45;
GJTSP:LIM=46;
GJTSP:LIM=47;
GJTSP:LIM=48;
GJTSP:LIM=49;
GJTSP:LIM=50;
GJTSP:LIM=51;
GJTSP:LIM=52;
GJTSP:LIM=53;
GJTSP:LIM=54;
GJTSP:LIM=55;
GJTSP:LIM=56;
GJTSP:LIM=57;
GJTSP:LIM=58;
GJTSP:LIM=59;
GJTSP:LIM=60;
GJTSP:LIM=61;
GJTSP:LIM=62;
GJTSP:LIM=63;
GJTSP:LIM=64;
GJTSP:LIM=65;
GJTSP:LIM=66;
GJTSP:LIM=67;
GJTSP:LIM=68;
GJTSP:LIM=69;
GJTSP:LIM=70;
GJTSP:LIM=71;
GJTSP:LIM=72;
GJTSP:LIM=73;
GJTSP:LIM=74;
GJTSP:LIM=75;
GJTSP:LIM=76;
GJTSP:LIM=77;
GJTSP:LIM=78;
GJTSP:LIM=79;
GJTSP:LIM=80;
GJTSP:LIM=81;
GJTSP:LIM=82;
GJTSP:LIM=83;
GJTSP:LIM=84;
GJTSP:LIM=85;
GJTSP:LIM=86;
GJTSP:LIM=87;
GJTSP:LIM=88;
GJTSP:LIM=89;
GJTSP:LIM=90;
GJTSP:LIM=91;
GJTSP:LIM=92;
GJTSP:LIM=93;
GJTSP:LIM=94;
GJTSP:LIM=95;
GJTSP:LIM=96;
GJTSP:LIM=97;
GJTSP:LIM=98;
GJTSP:LIM=99;
GJTSP:LIM=100;
GJTSP:LIM=101;
GJTSP:LIM=102;
GJTSP:LIM=103;
GJTSP:LIM=104;
GJTSP:LIM=105;
GJTSP:LIM=106;
GJTSP:LIM=107;
GJTSP:LIM=108;
GJTSP:LIM=109;
GJTSP:LIM=110;
GJTSP:LIM=111;
GJTSP:LIM=112;
GJTSP:LIM=113;
GJTSP:LIM=114;
GJTSP:LIM=115;
GJTSP:LIM=116;
GJTSP:LIM=117;
GJTSP:LIM=118;
GJTSP:LIM=119;
GJTSP:LIM=120;
GJTSP:LIM=121;
GJTSP:LIM=122;
GJTSP:LIM=123;
GJTSP:LIM=124;
/****** END OF PRINT ******/
@L "CNBIP"
CNBIP:LIM=ALL;
/****** END OF PRINT ******/
@L "IODDP"
IODDP;
/****** END OF PRINT ******/
@L "IONPP"
IONPP;
/****** END OF PRINT ******/
@L "IOIFP"
IOIFP;
/****** END OF PRINT ******/
@L "IOIFP2"
IOIFP:ATINFO=YES;
/****** END OF PRINT ******/
@L "IOFDP"
IOFDP;
/****** END OF PRINT ******/
@L "IOUAP"
IOUAP;
/****** END OF PRINT ******/
@L "IOELP"
IOELP;
/****** END OF PRINT ******/
@L "ALEXP"
ALEXP;
/****** END OF PRINT ******/
@L "ALFCP"
ALFCP;
/****** END OF PRINT ******/
@L "ALULP"
ALULP;
/****** END OF PRINT ******/
@L "ALDIP"
ALDIP;
/****** END OF PRINT ******/
@L "IOCAP"
IOCAP:COM=ACBGE;
IOCAP:COM=ACBGI;
IOCAP:COM=ACBGP;
IOCAP:COM=ACCSP;
IOCAP:COM=ACFUE;
IOCAP:COM=ACFUI;
IOCAP:COM=ACFUP;
IOCAP:COM=ACGCC;
IOCAP:COM=ACGCP;
IOCAP:COM=ACGMC;
IOCAP:COM=ACGME;
IOCAP:COM=ACGMI;
IOCAP:COM=ACGMP;
IOCAP:COM=ACGRE;
IOCAP:COM=ACGRI;
IOCAP:COM=ACPAC;
IOCAP:COM=ACPAP;
IOCAP:COM=ACPOE;
IOCAP:COM=ACPOI;
IOCAP:COM=ACPOP;
IOCAP:COM=ACTNE;
IOCAP:COM=ACTNI;
IOCAP:COM=ACTNP;
IOCAP:COM=ADCDP;
IOCAP:COM=ADCOE;
IOCAP:COM=ADCOI;
IOCAP:COM=ADIDP;
IOCAP:COM=ADINE;
IOCAP:COM=ADINI;
IOCAP:COM=ADIPP;
IOCAP:COM=ALAII;
IOCAP:COM=ALAOI;
IOCAP:COM=ALAPE;
IOCAP:COM=ALAPI;
IOCAP:COM=ALCLP;
IOCAP:COM=ALDAR;
IOCAP:COM=ALDAS;
IOCAP:COM=ALDIP;
IOCAP:COM=ALEIE;
IOCAP:COM=ALEII;
IOCAP:COM=ALEOE;
IOCAP:COM=ALEOI;
IOCAP:COM=ALEXP;
IOCAP:COM=ALFCP;
IOCAP:COM=ALHBE;
IOCAP:COM=ALHBI;
IOCAP:COM=ALIOI;
IOCAP:COM=ALIRI;
IOCAP:COM=ALLIP;
IOCAP:COM=ALLOP;
IOCAP:COM=ALREI;
IOCAP:COM=ALSII;
IOCAP:COM=ALULP;
IOCAP:COM=ALULS;
IOCAP:COM=AOCOE;
IOCAP:COM=AOCOI;
IOCAP:COM=AOCOP;
IOCAP:COM=ASPAC;
IOCAP:COM=ASPAP;
IOCAP:COM=ASUVP;
IOCAP:COM=AUCOE;
IOCAP:COM=AUCOI;
IOCAP:COM=AUCOP;
IOCAP:COM=BLDBE;
IOCAP:COM=BLDBI;
IOCAP:COM=BLEQE;
IOCAP:COM=BLEQI;
IOCAP:COM=BLFDP;
IOCAP:COM=BLLTE;
IOCAP:COM=BLLTI;
IOCAP:COM=CACAP;
IOCAP:COM=CADAP;
IOCAP:COM=CAPII;
IOCAP:COM=CASII;
IOCAP:COM=CATII;
IOCAP:COM=CBCAC;
IOCAP:COM=CBDAP;
IOCAP:COM=CBELI;
IOCAP:COM=CBGME;
IOCAP:COM=CBGMI;
IOCAP:COM=CDCDP;
IOCAP:COM=CDCOE;
IOCAP:COM=CDCOI;
IOCAP:COM=CDIDP;
IOCAP:COM=CDINE;
IOCAP:COM=CDINI;
IOCAP:COM=CFREI;
IOCAP:COM=CHCME;
IOCAP:COM=CHCMI;
IOCAP:COM=CHCMP;
IOCAP:COM=CHGAP;
IOCAP:COM=CHGCE;
IOCAP:COM=CHGCP;
IOCAP:COM=CHGME;
IOCAP:COM=CHGMI;
IOCAP:COM=CHGMP;
IOCAP:COM=CHICE;
IOCAP:COM=CHICP;
IOCAP:COM=CHRCE;
IOCAP:COM=CHRCP;
IOCAP:COM=CLCCC;
IOCAP:COM=CLCCP;
IOCAP:COM=CLDFE;
IOCAP:COM=CLDFI;
IOCAP:COM=CLDFP;
IOCAP:COM=CLFOC;
IOCAP:COM=CLFOP;
IOCAP:COM=CLINP;
IOCAP:COM=CLMGE;
IOCAP:COM=CLMGI;
IOCAP:COM=CLODE;
IOCAP:COM=CLODI;
IOCAP:COM=CLOHE;
IOCAP:COM=CLOHI;
IOCAP:COM=CLOME;
IOCAP:COM=CLOMI;
IOCAP:COM=CLTGE;
IOCAP:COM=CLTGI;
IOCAP:COM=CNBCI;
IOCAP:COM=CNBIP;
IOCAP:COM=CNBLE;
IOCAP:COM=CNBLI;
IOCAP:COM=CNBOC;
IOCAP:COM=CNBOE;
IOCAP:COM=CNBOI;
IOCAP:COM=CNBRI;
IOCAP:COM=CNBSC;
IOCAP:COM=CNBSI;
IOCAP:COM=CNBXI;
IOCAP:COM=CNHUI;
IOCAP:COM=CNLDC;
IOCAP:COM=CNLDI;
IOCAP:COM=CNLDP;
IOCAP:COM=CNLDT;
IOCAP:COM=CNLIE;
IOCAP:COM=CNLIP;
IOCAP:COM=CNPIP;
IOCAP:COM=CNPUP;
IOCAP:COM=CNREC;
IOCAP:COM=CNTLE;
IOCAP:COM=CNTLI;
IOCAP:COM=CPDLE;
IOCAP:COM=CPDLI;
IOCAP:COM=CPDLP;
IOCAP:COM=CPDNE;
IOCAP:COM=CPDNI;
IOCAP:COM=CPDNP;
IOCAP:COM=CSTLE;
IOCAP:COM=CSTLI;
IOCAP:COM=CSTLP;
IOCAP:COM=CSTMP;
IOCAP:COM=CSTPE;
IOCAP:COM=CSTPI;
IOCAP:COM=CSTPP;
IOCAP:COM=CTCOP;
IOCAP:COM=CTDEI;
IOCAP:COM=CXAKE;
IOCAP:COM=CXAKI;
IOCAP:COM=CXAKP;
IOCAP:COM=CXCFC;
IOCAP:COM=CXCFE;
IOCAP:COM=CXCFI;
IOCAP:COM=CXCFP;
IOCAP:COM=CXRFE;
IOCAP:COM=CXRFI;
IOCAP:COM=CXRFP;
IOCAP:COM=CXSYC;
IOCAP:COM=CXSYE;
IOCAP:COM=CXSYI;
IOCAP:COM=CXSYP;
IOCAP:COM=DAILC;
IOCAP:COM=DAILE;
IOCAP:COM=DAILI;
IOCAP:COM=DAILP;
IOCAP:COM=DAPNE;
IOCAP:COM=DAPNI;
IOCAP:COM=DAPNP;
IOCAP:COM=DAREE;
IOCAP:COM=DAREI;
IOCAP:COM=DAREP;
IOCAP:COM=DCBLE;
IOCAP:COM=DCBLI;
IOCAP:COM=DCESI;
IOCAP:COM=DCLDI;
IOCAP:COM=DCSSP;
IOCAP:COM=DCSYE;
IOCAP:COM=DCSYI;
IOCAP:COM=DGCAC;
IOCAP:COM=DGDAP;
IOCAP:COM=DGGME;
IOCAP:COM=DGGMI;
IOCAP:COM=DGGRE;
IOCAP:COM=DGGRI;
IOCAP:COM=DNTTC;
IOCAP:COM=DNTTP;
IOCAP:COM=DTCAC;
IOCAP:COM=DTCAP;
IOCAP:COM=DTCCP;
IOCAP:COM=DTCCS;
IOCAP:COM=DTDDP;
IOCAP:COM=DTEXC;
IOCAP:COM=DTEXE;
IOCAP:COM=DTEXI;
IOCAP:COM=DTFUI;
IOCAP:COM=DTFUP;
IOCAP:COM=DUBCE;
IOCAP:COM=DUBCI;
IOCAP:COM=DUBDP;
IOCAP:COM=DUBRI;
IOCAP:COM=DUFQE;
IOCAP:COM=DUFQI;
IOCAP:COM=DUFQP;
IOCAP:COM=DUPUI;
IOCAP:COM=DUSAI;
IOCAP:COM=DUSII;
IOCAP:COM=DUSYI;
IOCAP:COM=DUUDI;
IOCAP:COM=EDDFE;
IOCAP:COM=EDDFI;
IOCAP:COM=EDEQE;
IOCAP:COM=EDEQI;
IOCAP:COM=EDEQP;
IOCAP:COM=EDFIE;
IOCAP:COM=EDFII;
IOCAP:COM=EDFIP;
IOCAP:COM=EDFTI;
IOCAP:COM=EDICC;
IOCAP:COM=EDICP;
IOCAP:COM=EMFUE;
IOCAP:COM=EMFUI;
IOCAP:COM=EMFUP;
IOCAP:COM=EXCAC;
IOCAP:COM=EXCAP;
IOCAP:COM=EXCCP;
IOCAP:COM=EXCCS;
IOCAP:COM=EXCUC;
IOCAP:COM=EXDDP;
IOCAP:COM=EXDNC;
IOCAP:COM=EXDPC;
IOCAP:COM=EXEQC;
IOCAP:COM=EXTEE;
IOCAP:COM=EXTEI;
IOCAP:COM=FACCI;
IOCAP:COM=FACTI;
IOCAP:COM=FADAP;
IOCAP:COM=FASCE;
IOCAP:COM=FASCI;
IOCAP:COM=FASFP;
IOCAP:COM=FASTI;
IOCAP:COM=FATAE;
IOCAP:COM=FATAL;
IOCAP:COM=FATAP;
IOCAP:COM=FATCP;
IOCAP:COM=FAVOE;
IOCAP:COM=FAVOI;
IOCAP:COM=FAWTI;
IOCAP:COM=FCPBC;
IOCAP:COM=FCPBE;
IOCAP:COM=FCPBP;
IOCAP:COM=FCPCI;
IOCAP:COM=FCPLI;
IOCAP:COM=FCRCI;
IOCAP:COM=FCRDP;
IOCAP:COM=FCRPE;
IOCAP:COM=FCRPI;
IOCAP:COM=FCRRI;
IOCAP:COM=FICAC;
IOCAP:COM=FICAP;
IOCAP:COM=FICPI;
IOCAP:COM=FICRI;
IOCAP:COM=FIDAP;
IOCAP:COM=FIDIC;
IOCAP:COM=FIDIE;
IOCAP:COM=FIDII;
IOCAP:COM=FIDIP;
IOCAP:COM=FIFCP;
IOCAP:COM=FIFOC;
IOCAP:COM=FIFTI;
IOCAP:COM=FIMOE;
IOCAP:COM=FIMOI;
IOCAP:COM=FINAC;
IOCAP:COM=FIOFP;
IOCAP:COM=FISBE;
IOCAP:COM=FISBI;
IOCAP:COM=FISCP;
IOCAP:COM=FIUSP;
IOCAP:COM=FTCSI;
IOCAP:COM=FTFCI;
IOCAP:COM=FTMDI;
IOCAP:COM=FTMFI;
IOCAP:COM=FTSAS;
IOCAP:COM=FTSSI;
IOCAP:COM=FTTDI;
IOCAP:COM=FTTLI;
IOCAP:COM=FTTUI;
IOCAP:COM=GDNDE;
IOCAP:COM=GDNDI;
IOCAP:COM=GDNDP;
IOCAP:COM=GEDIC;
IOCAP:COM=GEDIE;
IOCAP:COM=GEDII;
IOCAP:COM=GEDIP;
IOCAP:COM=GEPEI;
IOCAP:COM=GESPC;
IOCAP:COM=GESPE;
IOCAP:COM=GESPI;
IOCAP:COM=GESPP;
IOCAP:COM=GETSC;
IOCAP:COM=GETSP;
IOCAP:COM=GHCAC;
IOCAP:COM=GHDAP;
IOCAP:COM=GHGME;
IOCAP:COM=GHGMI;
IOCAP:COM=GHGRE;
IOCAP:COM=GHGRI;
IOCAP:COM=GHSTP;
IOCAP:COM=GJALI;
IOCAP:COM=GJBLE;
IOCAP:COM=GJBLI;
IOCAP:COM=GJCOE;
IOCAP:COM=GJCOI;
IOCAP:COM=GJFTI;
IOCAP:COM=GJLCP;
IOCAP:COM=GJLIE;
IOCAP:COM=GJLII;
IOCAP:COM=GJLOP;
IOCAP:COM=GJLSP;
IOCAP:COM=GJREI;
IOCAP:COM=GJRFI;
IOCAP:COM=GJSLI;
IOCAP:COM=GJTSC;
IOCAP:COM=GJTSP;
IOCAP:COM=GPAGE;
IOCAP:COM=GPAGI;
IOCAP:COM=GPDAP;
IOCAP:COM=GPGME;
IOCAP:COM=GPGMI;
IOCAP:COM=GPGRE;
IOCAP:COM=GPGRI;
IOCAP:COM=GSBLE;
IOCAP:COM=GSBLI;
IOCAP:COM=GSCNE;
IOCAP:COM=GSCNI;
IOCAP:COM=GSDUI;
IOCAP:COM=GSFTI;
IOCAP:COM=GSMSP;
IOCAP:COM=GSRFI;
IOCAP:COM=HIADP;
IOCAP:COM=HIAPE;
IOCAP:COM=HIEDP;
IOCAP:COM=HIEIE;
IOCAP:COM=HIEII;
IOCAP:COM=HIEIP;
IOCAP:COM=HIMDP;
IOCAP:COM=HIREI;
IOCAP:COM=ICFUC;
IOCAP:COM=ICFUE;
IOCAP:COM=ICFUI;
IOCAP:COM=ICFUP;
IOCAP:COM=ICMWC;
IOCAP:COM=ICMWP;
IOCAP:COM=ICUPI;
IOCAP:COM=ILBLE;
IOCAP:COM=ILBLI;
IOCAP:COM=ILLAI;
IOCAP:COM=ILSSP;
IOCAP:COM=IOBPE;
IOCAP:COM=IOBPI;
IOCAP:COM=IOCAC;
IOCAP:COM=IOCAP;
IOCAP:COM=IODDP;
IOCAP:COM=IOEBE;
IOCAP:COM=IOEBI;
IOCAP:COM=IOEBP;
IOCAP:COM=IOELE;
IOCAP:COM=IOELI;
IOCAP:COM=IOELP;
IOCAP:COM=IOEQE;
IOCAP:COM=IOEQI;
IOCAP:COM=IOEQP;
IOCAP:COM=IOFDC;
IOCAP:COM=IOFDP;
IOCAP:COM=IOFTI;
IOCAP:COM=IOIFC;
IOCAP:COM=IOIFP;
IOCAP:COM=IONCE;
IOCAP:COM=IONCI;
IOCAP:COM=IONCP;
IOCAP:COM=IONPC;
IOCAP:COM=IONPP;
IOCAP:COM=IOPSI;
IOCAP:COM=ILPSI;
IOCAP:COM=IOSIE;
IOCAP:COM=IOSII;
IOCAP:COM=IOUAC;
IOCAP:COM=IOUAI;
IOCAP:COM=IOUAP;
IOCAP:COM=IPBOE;
IOCAP:COM=IPBOI;
IOCAP:COM=IPBOP;
IOCAP:COM=IPERP;
IOCAP:COM=IPEXC;
IOCAP:COM=IPEXE;
IOCAP:COM=IPEXI;
IOCAP:COM=IPEXP;
IOCAP:COM=IPGDC;
IOCAP:COM=IPGDE;
IOCAP:COM=IPGDI;
IOCAP:COM=IPGDP;
IOCAP:COM=IPGKC;
IOCAP:COM=IPGKP;
IOCAP:COM=IPURI;
IOCAP:COM=IRPDP;
IOCAP:COM=ISEPE;
IOCAP:COM=ISEPI;
IOCAP:COM=ISEPP;
IOCAP:COM=ISFUE;
IOCAP:COM=ISFUI;
IOCAP:COM=ISFUP;
IOCAP:COM=ITCAC;
IOCAP:COM=ITCUC;
IOCAP:COM=ITDAP;
IOCAP:COM=ITNUE;
IOCAP:COM=ITNUI;
IOCAP:COM=IVBOC;
IOCAP:COM=IVBOE;
IOCAP:COM=IVBOI;
IOCAP:COM=IVBOP;
IOCAP:COM=IVHDI;
IOCAP:COM=IVMAE;
IOCAP:COM=IVMAI;
IOCAP:COM=IVMAP;
IOCAP:COM=IVUPI;
IOCAP:COM=KSANC;
IOCAP:COM=KSANE;
IOCAP:COM=KSANI;
IOCAP:COM=KSCAC;
IOCAP:COM=KSCAP;
IOCAP:COM=KSCHC;
IOCAP:COM=KSCHP;
IOCAP:COM=KSCUC;
IOCAP:COM=KSDDP;
IOCAP:COM=KSDNC;
IOCAP:COM=KSEXC;
IOCAP:COM=KSEXE;
IOCAP:COM=KSEXI;
IOCAP:COM=KSFKC;
IOCAP:COM=KSFKP;
IOCAP:COM=KSMDE;
IOCAP:COM=KSMDI;
IOCAP:COM=KSMDP;
IOCAP:COM=KSTSC;
IOCAP:COM=KSTSP;
IOCAP:COM=LABUL;
IOCAP:COM=LACTC;
IOCAP:COM=LACTE;
IOCAP:COM=LACTI;
IOCAP:COM=LADAI;
IOCAP:COM=LADCI;
IOCAP:COM=LALRL;
IOCAP:COM=LAPUL;
IOCAP:COM=LAPUR;
IOCAP:COM=LAPUT;
IOCAP:COM=LCDDE;
IOCAP:COM=LCDDI;
IOCAP:COM=LCDDP;
IOCAP:COM=LCLDE;
IOCAP:COM=LCLDI;
IOCAP:COM=LCLDP;
IOCAP:COM=LCOPE;
IOCAP:COM=LCOPI;
IOCAP:COM=LCOPP;
IOCAP:COM=LCTDI;
IOCAP:COM=LCTDP;
IOCAP:COM=LCTMP;
IOCAP:COM=LIDAI;
IOCAP:COM=LIDAP;
IOCAP:COM=LIDFP;
IOCAP:COM=LSATI;
IOCAP:COM=LSATP;
IOCAP:COM=LSBLE;
IOCAP:COM=LSBLI;
IOCAP:COM=LSCNP;
IOCAP:COM=LSCOE;
IOCAP:COM=LSCOI;
IOCAP:COM=LSCOP;
IOCAP:COM=LSFTI;
IOCAP:COM=LSTIP;
IOCAP:COM=LSTLE;
IOCAP:COM=LSTLI;
IOCAP:COM=LSTLP;
IOCAP:COM=MGMGC;
IOCAP:COM=MGMGE;
IOCAP:COM=MGMGI;
IOCAP:COM=MGMGP;
IOCAP:COM=MGMMP;
IOCAP:COM=MGMOC;
IOCAP:COM=MGMOE;
IOCAP:COM=MGMOI;
IOCAP:COM=MGMOP;
IOCAP:COM=MHPAI;
IOCAP:COM=MSCOE;
IOCAP:COM=MSCOI;
IOCAP:COM=MSCOP;
IOCAP:COM=MTLIE;
IOCAP:COM=MTLII;
IOCAP:COM=MTLIP;
IOCAP:COM=MTSDC;
IOCAP:COM=MTSLC;
IOCAP:COM=MTSLE;
IOCAP:COM=MTSLI;
IOCAP:COM=MTSLP;
IOCAP:COM=MTSRE;
IOCAP:COM=MTSRI;
IOCAP:COM=MTSRP;
IOCAP:COM=MTSSC;
IOCAP:COM=MTSSE;
IOCAP:COM=MTSSI;
IOCAP:COM=MTSSP;
IOCAP:COM=MTSTE;
IOCAP:COM=MTSTI;
IOCAP:COM=MTSTP;
IOCAP:COM=NACDR;
IOCAP:COM=NACDS;
IOCAP:COM=NADAP;
IOCAP:COM=NANLR;
IOCAP:COM=NANLS;
IOCAP:COM=NANSE;
IOCAP:COM=NANSI;
IOCAP:COM=NAPTR;
IOCAP:COM=NAPTS;
IOCAP:COM=NASCR;
IOCAP:COM=NASCS;
IOCAP:COM=NCCOE;
IOCAP:COM=NCCOI;
IOCAP:COM=NCCOP;
IOCAP:COM=NCCTI;
IOCAP:COM=NCGMC;
IOCAP:COM=NCGME;
IOCAP:COM=NCGMI;
IOCAP:COM=NCGMP;
IOCAP:COM=NCGRC;
IOCAP:COM=NCGRE;
IOCAP:COM=NCGRI;
IOCAP:COM=NCGRP;
IOCAP:COM=NCGSP;
IOCAP:COM=NCGTE;
IOCAP:COM=NCGTI;
IOCAP:COM=NCICE;
IOCAP:COM=NCICI;
IOCAP:COM=NCICP;
IOCAP:COM=NCNOE;
IOCAP:COM=NCNOI;
IOCAP:COM=NCNOP;
IOCAP:COM=NCSGC;
IOCAP:COM=NCSGE;
IOCAP:COM=NCSGI;
IOCAP:COM=NCSGP;
IOCAP:COM=NIINE;
IOCAP:COM=NIINI;
IOCAP:COM=NIINP;
IOCAP:COM=NSCOE;
IOCAP:COM=NSCOI;
IOCAP:COM=NSDAP;
IOCAP:COM=NUTRE;
IOCAP:COM=NUTRI;
IOCAP:COM=NUTRP;
IOCAP:COM=OPADC;
IOCAP:COM=OPCAC;
IOCAP:COM=OPCAP;
IOCAP:COM=OPCEE;
IOCAP:COM=OPCEI;
IOCAP:COM=OPCEP;
IOCAP:COM=OPCGP;
IOCAP:COM=OPCGR;
IOCAP:COM=OPCGS;
IOCAP:COM=OPCOE;
IOCAP:COM=OPCOI;
IOCAP:COM=OPCTP;
IOCAP:COM=OPCTR;
IOCAP:COM=OPCTS;
IOCAP:COM=OPCUC;
IOCAP:COM=OPDDP;
IOCAP:COM=OPDNC;
IOCAP:COM=OPDNP;
IOCAP:COM=OPERE;
IOCAP:COM=OPERI;
IOCAP:COM=OPISP;
IOCAP:COM=OPISS;
IOCAP:COM=OPNEE;
IOCAP:COM=OPNEI;
IOCAP:COM=OPNEP;
IOCAP:COM=OPRSC;
IOCAP:COM=OPRSP;
IOCAP:COM=OPTSP;
IOCAP:COM=OSDAP;
IOCAP:COM=OSIDE;
IOCAP:COM=OSIDI;
IOCAP:COM=OSIDP;
IOCAP:COM=OSSTP;
IOCAP:COM=OSSYE;
IOCAP:COM=OSSYI;
IOCAP:COM=OSTAI;
IOCAP:COM=OSVAE;
IOCAP:COM=OSVAI;
IOCAP:COM=OSVPI;
IOCAP:COM=PAALE;
IOCAP:COM=PAALI;
IOCAP:COM=PAALP;
IOCAP:COM=PACAC;
IOCAP:COM=PACHE;
IOCAP:COM=PACHI;
IOCAP:COM=PADAP;
IOCAP:COM=PAEDP;
IOCAP:COM=PAGIE;
IOCAP:COM=PAGII;
IOCAP:COM=PASAE;
IOCAP:COM=PASAI;
IOCAP:COM=PCACS;
IOCAP:COM=PCASE;
IOCAP:COM=PCASI;
IOCAP:COM=PCASP;
IOCAP:COM=PCCOS;
IOCAP:COM=PCLOP;
IOCAP:COM=PCPAS;
IOCAP:COM=PEALC;
IOCAP:COM=PEALP;
IOCAP:COM=PELCP;
IOCAP:COM=PELCS;
IOCAP:COM=PELPC;
IOCAP:COM=PELPE;
IOCAP:COM=PELPI;
IOCAP:COM=PELPP;
IOCAP:COM=PFCOE;
IOCAP:COM=PFCOI;
IOCAP:COM=PFCOP;
IOCAP:COM=PTADS;
IOCAP:COM=PTDAS;
IOCAP:COM=PTFCS;
IOCAP:COM=PTFLS;
IOCAP:COM=PTPII;
IOCAP:COM=PTRSP;
IOCAP:COM=PTSYE;
IOCAP:COM=PTSYI;
IOCAP:COM=RACEC;
IOCAP:COM=RACEE;
IOCAP:COM=RACEI;
IOCAP:COM=RACEP;
IOCAP:COM=RADNE;
IOCAP:COM=RADNI;
IOCAP:COM=RADNP;
IOCAP:COM=RADSE;
IOCAP:COM=RADSI;
IOCAP:COM=RADSP;
IOCAP:COM=RAEQE;
IOCAP:COM=RAEQI;
IOCAP:COM=RAEQP;
IOCAP:COM=RAGAC;
IOCAP:COM=RAGAE;
IOCAP:COM=RAGAI;
IOCAP:COM=RAGAP;
IOCAP:COM=RAGME;
IOCAP:COM=RAGMI;
IOCAP:COM=RAGMP;
IOCAP:COM=RAGPE;
IOCAP:COM=RAGPI;
IOCAP:COM=RAMDE;
IOCAP:COM=RAMDI;
IOCAP:COM=RAMDP;
IOCAP:COM=RAMSE;
IOCAP:COM=RAMSI;
IOCAP:COM=RAMSP;
IOCAP:COM=RAVGE;
IOCAP:COM=RAVGI;
IOCAP:COM=RAVGP;
IOCAP:COM=REEXE;
IOCAP:COM=REEXI;
IOCAP:COM=REEXP;
IOCAP:COM=RFBOI;
IOCAP:COM=RFEXI;
IOCAP:COM=RFLII;
IOCAP:COM=RFPUI;
IOCAP:COM=RFRLI;
IOCAP:COM=RGCOE;
IOCAP:COM=RGCOI;
IOCAP:COM=RGDAP;
IOCAP:COM=RGEXE;
IOCAP:COM=RGEXI;
IOCAP:COM=RIANC;
IOCAP:COM=RIANI;
IOCAP:COM=RIANP;
IOCAP:COM=RINIE;
IOCAP:COM=RINII;
IOCAP:COM=RINIP;
IOCAP:COM=ROAPE;
IOCAP:COM=ROAPI;
IOCAP:COM=ROAPP;
IOCAP:COM=ROCAC;
IOCAP:COM=ROCAI;
IOCAP:COM=ROCAP;
IOCAP:COM=ROCDC;
IOCAP:COM=ROCDE;
IOCAP:COM=ROCDI;
IOCAP:COM=ROCDP;
IOCAP:COM=RODAI;
IOCAP:COM=RODAP;
IOCAP:COM=RODDE;
IOCAP:COM=RODDI;
IOCAP:COM=RODDP;
IOCAP:COM=RODIE;
IOCAP:COM=RODII;
IOCAP:COM=RODIP;
IOCAP:COM=RODNE;
IOCAP:COM=RODNI;
IOCAP:COM=RODNP;
IOCAP:COM=RODRP;
IOCAP:COM=ROECE;
IOCAP:COM=ROECI;
IOCAP:COM=ROECP;
IOCAP:COM=ROEDP;
IOCAP:COM=ROELE;
IOCAP:COM=ROELI;
IOCAP:COM=ROELP;
IOCAP:COM=ROEQE;
IOCAP:COM=ROEQI;
IOCAP:COM=ROFCC;
IOCAP:COM=ROFCP;
IOCAP:COM=ROLBI;
IOCAP:COM=RORIE;
IOCAP:COM=RORII;
IOCAP:COM=RORIP;
IOCAP:COM=RONDE;
IOCAP:COM=RONDI;
IOCAP:COM=RONDP;
IOCAP:COM=RORNE;
IOCAP:COM=RORNI;
IOCAP:COM=RORNP;
IOCAP:COM=ROSCE;
IOCAP:COM=ROSCI;
IOCAP:COM=ROSCP;
IOCAP:COM=ROUTE;
IOCAP:COM=ROVNE;
IOCAP:COM=ROVNI;
IOCAP:COM=ROVNP;
IOCAP:COM=SACOP;
IOCAP:COM=SACOS;
IOCAP:COM=SCEXI;
IOCAP:COM=SCEXP;
IOCAP:COM=SCICI;
IOCAP:COM=SCICP;
IOCAP:COM=SCREE;
IOCAP:COM=SCREI;
IOCAP:COM=SCSCI;
IOCAP:COM=SDDCI;
IOCAP:COM=SDDSC;
IOCAP:COM=SDDSP;
IOCAP:COM=SEMIE;
IOCAP:COM=SEMII;
IOCAP:COM=SEMIP;
IOCAP:COM=SFCEI;
IOCAP:COM=SFEXI;
IOCAP:COM=SFLII;
IOCAP:COM=SFPUI;
IOCAP:COM=SGSAC;
IOCAP:COM=SGSAI;
IOCAP:COM=SGSAP;
IOCAP:COM=SGSSI;
IOCAP:COM=SNSIC;
IOCAP:COM=SNSIE;
IOCAP:COM=SNSII;
IOCAP:COM=SNSIP;
IOCAP:COM=SPEXE;
IOCAP:COM=SPEXI;
IOCAP:COM=SPEXP;
IOCAP:COM=STDEI;
IOCAP:COM=STDIP;
IOCAP:COM=STDNI;
IOCAP:COM=STISR;
IOCAP:COM=STRAP;
IOCAP:COM=STSAP;
IOCAP:COM=STSDS;
IOCAP:COM=STSHS;
IOCAP:COM=STSII;
IOCAP:COM=STSLS;
IOCAP:COM=STTCI;
IOCAP:COM=STTIR;
IOCAP:COM=STTRS;
IOCAP:COM=STTSE;
IOCAP:COM=STTSI;
IOCAP:COM=STTSS;
IOCAP:COM=STUNI;
IOCAP:COM=SUDIP;
IOCAP:COM=SUSIP;
IOCAP:COM=SUVIP;
IOCAP:COM=SYDAP;
IOCAP:COM=SYDAS;
IOCAP:COM=SYECP;
IOCAP:COM=SYEDP;
IOCAP:COM=SYEVP;
IOCAP:COM=SYIDE;
IOCAP:COM=SYIDI;
IOCAP:COM=SYIDP;
IOCAP:COM=SYTDP;
IOCAP:COM=SYTDS;
IOCAP:COM=TCMAP;
IOCAP:COM=TCMAR;
IOCAP:COM=TCMAS;
IOCAP:COM=TMTCE;
IOCAP:COM=TMTCI;
IOCAP:COM=TMTCP;
IOCAP:COM=TRCBI;
IOCAP:COM=TRCFI;
IOCAP:COM=TRCOI;
IOCAP:COM=TRCRI;
IOCAP:COM=TRCSI;
IOCAP:COM=TRDDI;
IOCAP:COM=TRDIP;
IOCAP:COM=TRDPE;
IOCAP:COM=TRDPI;
IOCAP:COM=TRDXI;
IOCAP:COM=TREXI;
IOCAP:COM=TRIPI;
IOCAP:COM=TRKRI;
IOCAP:COM=TRKSI;
IOCAP:COM=TRMBI;
IOCAP:COM=TRMEE;
IOCAP:COM=TRMGI;
IOCAP:COM=TRMHI;
IOCAP:COM=TRMSI;
IOCAP:COM=TRMSP;
IOCAP:COM=TROMI;
IOCAP:COM=TROPI;
IOCAP:COM=TRPBI;
IOCAP:COM=TRPEE;
IOCAP:COM=TRPEI;
IOCAP:COM=TRPGI;
IOCAP:COM=TRPLI;
IOCAP:COM=TRREP;
IOCAP:COM=TRROI;
IOCAP:COM=TRRSI;
IOCAP:COM=TRRSP;
IOCAP:COM=TRTLI;
IOCAP:COM=TRTRI;
IOCAP:COM=VCCOE;
IOCAP:COM=VCCOI;
IOCAP:COM=VCCOP;
IOCAP:COM=VCFLE;
IOCAP:COM=VCFLI;
IOCAP:COM=VCFLP;
IOCAP:COM=VCMOC;
IOCAP:COM=VCMOP;
IOCAP:COM=VMFUE;
IOCAP:COM=VMFUI;
IOCAP:COM=VMFUP;
IOCAP:COM=VMGEE;
IOCAP:COM=VMGEI;
IOCAP:COM=VMGEP;
IOCAP:COM=VMPOE;
IOCAP:COM=VMPOI;
IOCAP:COM=VMPOP;
/****** END OF PRINT ******/
@L "RINIP"
RINIP:LIM=ALL;
/****** END OF PRINT ******/
@L "IPBOP"
IPBOP:BPOS=ALL;
/****** END OF PRINT ******/
@L "SCEXP1"
SCEXP:LIM=1;
SCEXP:LIM=2;
SCEXP:LIM=3;
SCEXP:LIM=4;
SCEXP:LIM=5;
SCEXP:LIM=6;
SCEXP:LIM=7;
SCEXP:LIM=8;
SCEXP:LIM=9;
SCEXP:LIM=10;
SCEXP:LIM=11;
SCEXP:LIM=12;
SCEXP:LIM=13;
SCEXP:LIM=14;
SCEXP:LIM=15;
SCEXP:LIM=16;
SCEXP:LIM=17;
SCEXP:LIM=18;
SCEXP:LIM=19;
SCEXP:LIM=20;
SCEXP:LIM=21;
SCEXP:LIM=22;
SCEXP:LIM=23;
SCEXP:LIM=24;
SCEXP:LIM=25;
SCEXP:LIM=26;
SCEXP:LIM=27;
SCEXP:LIM=28;
SCEXP:LIM=29;
SCEXP:LIM=30;
SCEXP:LIM=31;
SCEXP:LIM=32;
SCEXP:LIM=33;
SCEXP:LIM=34;
SCEXP:LIM=35;
SCEXP:LIM=36;
SCEXP:LIM=37;
SCEXP:LIM=38;
SCEXP:LIM=39;
SCEXP:LIM=40;
SCEXP:LIM=41;
SCEXP:LIM=42;
SCEXP:LIM=43;
SCEXP:LIM=44;
SCEXP:LIM=45;
SCEXP:LIM=46;
SCEXP:LIM=47;
SCEXP:LIM=48;
SCEXP:LIM=49;
SCEXP:LIM=50;
SCEXP:LIM=51;
SCEXP:LIM=52;
SCEXP:LIM=53;
SCEXP:LIM=54;
SCEXP:LIM=55;
SCEXP:LIM=56;
SCEXP:LIM=57;
SCEXP:LIM=58;
SCEXP:LIM=59;
SCEXP:LIM=60;
SCEXP:LIM=61;
SCEXP:LIM=62;
SCEXP:LIM=63;
SCEXP:LIM=64;
SCEXP:LIM=65;
SCEXP:LIM=66;
SCEXP:LIM=67;
SCEXP:LIM=68;
SCEXP:LIM=69;
SCEXP:LIM=70;
SCEXP:LIM=71;
SCEXP:LIM=72;
SCEXP:LIM=73;
SCEXP:LIM=74;
SCEXP:LIM=75;
SCEXP:LIM=76;
SCEXP:LIM=77;
SCEXP:LIM=78;
SCEXP:LIM=79;
SCEXP:LIM=80;
SCEXP:LIM=81;
SCEXP:LIM=82;
SCEXP:LIM=83;
SCEXP:LIM=84;
SCEXP:LIM=85;
SCEXP:LIM=86;
SCEXP:LIM=87;
SCEXP:LIM=88;
SCEXP:LIM=89;
SCEXP:LIM=90;
SCEXP:LIM=91;
SCEXP:LIM=92;
SCEXP:LIM=93;
SCEXP:LIM=94;
SCEXP:LIM=95;
SCEXP:LIM=96;
SCEXP:LIM=97;
SCEXP:LIM=98;
SCEXP:LIM=99;
SCEXP:LIM=100;
SCEXP:LIM=101;
SCEXP:LIM=102;
SCEXP:LIM=103;
SCEXP:LIM=104;
SCEXP:LIM=105;
SCEXP:LIM=106;
SCEXP:LIM=107;
SCEXP:LIM=108;
SCEXP:LIM=109;
SCEXP:LIM=110;
SCEXP:LIM=111;
SCEXP:LIM=112;
SCEXP:LIM=113;
SCEXP:LIM=114;
SCEXP:LIM=115;
SCEXP:LIM=116;
SCEXP:LIM=117;
SCEXP:LIM=118;
SCEXP:LIM=119;
SCEXP:LIM=120;
SCEXP:LIM=121;
SCEXP:LIM=122;
SCEXP:LIM=123;
SCEXP:LIM=124;
/****** END OF PRINT ******/
@L "SCEXP2"
SCEXP;
/****** END OF PRINT ******/
@L "MCC.FIL"
CADAP;
CNPUP;
PCLOP:UNIT=ALL;
/****** END OF PRINT ******/
@L "PFCOP"
PFCOP:LIM=ALL;
/****** END OF PRINT ******/
